<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        textarea {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            resize: none;
            border: none;
            padding-top: 5px;
        }
        
        input {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            border: none;
            width: 100%;
            height: 30px;
        }
        
        form {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px #ccc;
            box-shadow: 1px;
            margin: 0 auto;
            width: 350px;
        }
        
        .container-img {
            background-color: #cfd9e4;
            cursor: pointer;
            width: 350px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container-text {
            padding: 15px;
            border-bottom: solid 1px rgb(199, 199, 199);
        }
        
        .container-imgPlaceholder img {
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
        }
        
        .container-imgPlaceholder small {
            background-color: #e4eaf0;
            font-size: 12px;
            padding: 10px 20px 10px 20px;
            border-radius: 20px;
        }
        
        #imgMain {
            display: none;
            max-width: 100%;
            max-height: 100%;
        }
        
        button {
            margin: 20px;
            width: 130px;
            height: 35px;
            font-size: 14px;
            background-color: #cfd9e4;
            border: none;
            border-radius: 5px;
            float: right;
        }
        
        button:hover {
            background-color: #b9c8d8;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form method="POST" enctype="multipart/form-data">
        <input id="inputFile" type="file" style="display:none;" />
        <div title="Click to Upload" id="container-img" class="container-img">
            <div class="container-imgPlaceholder">
                <img id="imgClick" src="add.svg" />
                <small>Add a preview image</small>
            </div>
            <img id="imgMain" />
        </div>
        <div class="container-text">
            <label for="inputTitle">Title</label>
            <input type="text" placeholder="Your picture's title." name="title" id="inputTitle">
        </div>
        <div class="container-text">
            <label for="inputDescription">Description</label>
            <textarea placeholder="Tell the story behind your image." name="description" id="inputDescription" cols="38" rows="7"></textarea>
        </div>
        <div class="container-text">
            <label for="inputTitle">Location</label>
            <input type="text" placeholder="Where was this image taken?" name="location" id="inputLocation">
        </div>
        <button>Submit</button>
    </form>

    <script>
        $(document).ready(function() {
            $('#container-img').click(function() {
                $("#inputFile").click();
            });
        });
        $('#inputFile').change(function() {
            readURL(this);
        });

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    $(".container-imgPlaceholder").hide();
                    $('#imgMain').attr('src', e.target.result);
                    $("#imgMain").css("display", "block");
                }

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>

</html>